{
  "name": "image_server",
  "version": "1.0.0",
  "description": "Server for storing images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "mv": "^2.1.1",
    "path": "^0.12.7",
    "routes": "^2.1.0",
    "start": "^5.1.0"
  }
}
