{
  "name": "amazoff_servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd server && set NODE_ENV = test && db-migrate --env test up && npm run build &&  jasmine",
    "start1": "cd server && npm start",
    "start2": "cd ../productServer && npm start",
    "install":"concurrently \"cd server && npm i\" \"cd productServer && npm i\"",
    "start": "concurrently \"cd server && npm start\" \"cd productServer && npm start\"",
    "db_up": "cd server && db-migrate up",
    "db_down": "cd server && db-migrate down",
    "build": "cd server && npm run build"
  },
  "author": "Aly",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
